<!DOCTYPE html> 
<html>
<head>
<title >Mobile World Station</title>

<style>
body{background-color:#f2f2f2; 


}	
a{
color:grey;
font-size:20px;
text-decoration	:none;

}
a:active{
 text-decoration: underline;
color:black;
}


h1{font-size:36px;
font-style:calibri,sans-serif; } 
h3{font-size: 18px;
font-style:calibri,sans-serif;}

ul {
font-family:Montserrat, sans-serif;
  list-style-type: none;
  margin-left: 300px;
width:1200px;
height:100px;
  overflow: hidden;
  background-color: 00FFFFFF;
  
  

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
color: grey;
}

	.button{
width:500px;
height:90px;
background-color:black;	
margin-top:580px;
margin-left:700px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button:hover{
background-color:white;
color:black;

}


.iphonetext{
width:820px;
margin-left:550px;
margin-top:400px;
position:absolute;
font-family:Montserrat, sans-serif;
}
.foot{

margin-top:350px;
margin-left:auto;
margin-right:auto;
height:150px;
width:1450px;
background-color:#EAEAEA	;
border-radius:20px;
text-align:center;
margin-top:1000px;
}
h1{
font-family:Montserrat, sans-serif;

}
.iphone{
position:absolute;
margin-left:1100px;
margin-bottom:500px;
}

</style>
</head>
<body>


<a href="index.htm"><img src="images/logo.png" style="width:70x; height:70px; float:left; margin-left:300px; border-radius:25px;" alt="Image that shows Mobile World Station logo"></a>
<ul>
  <li><a class="active" href="iphone15.htm">Apple</a></li>
  <li><a href="Samsung.htm">Samsung</a></li>
  <li><a href="honor.htm">Honor</a></li>
  <li><a href="pixel.htm">Google</a></li>
   <li><a href="accesories.htm">Accessories</a></li>
  <li><a href="Simcards.htm">Sim Deals</a></li>
  	 <li><a href="Watches.htm">Smart Watches</a></li>
</ul>
<center>

</center>
<iframe width="600" height="400" src="https://www.youtube.com/embed/otomCbnwsv0" title="Meet Google Pixel 8 and Pixel 8 Pro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="margin-left:470px; border-radius:25px; position:absolute;" allowfullscreen></iframe>
<div class="bg">
<div class="iphone">
<img src="images/pixel.png" width="340" height="400" alt="Image that shows Google Pixel 8 Pro">
</div>
<div class="iphonetext">
<center>
<p>
Answer
The Pixel 8 Pro is a flagship phone with impressive specifications.
 It features a full-screen 6.7-inch Super Actua display with a 20:9 aspect ratio and 1344 x 2992 resolution.
 The display uses LTPO OLED technology and offers a smooth display with a refresh rate ranging from 1 to 120 Hz.
 The phone is powered by the Google Tensor G3 chipset and comes with 12GB of RAM.
 It has a triple camera system with a 50 MP main camera, a 48 MP ultrawide camera, and a 48 MP telephoto camera.
 The phone also features a 10.5 MP selfie camera. It comes with a 5000mAh battery and offers up to 1TB of internal storage.
 The Pixel 8 Pro runs on Android 14 and is available in various configurations.
</p>
</p>
</center>
</div>
</div>
<a href="https://www.hihonor.com/uk/phones/honor-magic-vs/" class="button"><h1>Buy</h1></a>

<div class="foot">   
<pre>
 <a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >forum</a>

				
<a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >22116081@cambria.ac.uk</a>
</div>
</body>
</html>