<!DOCTYPE html> 
<html>
<head>
<title >Samsung Galaxy s23 Ultra</title>

<style>
body{background-color:#f2f2f2; 


}	
a{
color:grey;
font-size:20px;
text-decoration	:none;

}
a:active{
 text-decoration: underline;
color:black;
}


h1{font-size:36px;
font-style:calibri,sans-serif; } 
h3{font-size: 18px;
font-style:calibri,sans-serif;}

ul {
font-family:Montserrat, sans-serif;
  list-style-type: none;
  margin-left: 300px;
width:1200px;
height:100px;
  overflow: hidden;
  background-color: 00FFFFFF;
  
  

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
color: grey;
}

	.button{
width:500px;
height:90px;
background-color:black;	
margin-top:580px;
margin-left:700px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button:hover{
background-color:white;
color:black;

}


.iphonetext{
width:820px;
margin-left:550px;
margin-top:400px;
position:absolute;
font-family:Montserrat, sans-serif;
}
.foot{

margin-top:350px;
margin-left:auto;
margin-right:auto;
height:150px;
width:1450px;
background-color:#EAEAEA	;
border-radius:20px;
text-align:center;
margin-top:1000px;
}
h1{
font-family:Montserrat, sans-serif;

}
.iphone{
position:absolute;
margin-left:1100px;
margin-bottom:500px;
}

</style>
</head>
<body>


<a href="index.htm"><img src="images/logo.png" style="width:70x; height:70px; float:left; margin-left:300px;border-radius:25px;" alt="Image that shows Mobile World Station logo"></a>
<ul>
  <li><a class="active" href="iphone15.htm">Apple</a></li>
  <li><a href="Samsung.htm">Samsung</a></li>
  <li><a href="honor.htm">Honor</a></li>
  <li><a href="pixel.htm">Google</a></li>
   <li><a href="accesories.htm">Accessories</a></li>
  <li><a href="Simcards.htm">Sim Deals</a></li>
  	 <li><a href="Watches.htm">Smart Watches</a></li>
</ul>
<center>

</center>
<iframe width="600" height="400" src="https://www.youtube.com/embed/BSYsXVFzmKA" title="Galaxy S23 Ultra: Official Introduction Film | Samsung" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="margin-left:470px; border-radius:25px; position:absolute;" allowfullscreen></iframe>
<div class="iphone">
<img src="images/samsung.png" width="340" height="400"alt="Image that shows Samsung Galaxy S23 Ultra">
</div>
<div class="iphonetext">
<center>
<p>
The Samsung Galaxy S23 Ultra is a powerhouse of a phone, featuring a 6.8-inch Dynamic AMOLED display and a Qualcomm SM8550-AC Snapdragon 8 Gen 2 (4 nm) chipset.
 It runs on Android 13, upgradable to Android 14, with One UI 6. 
 The phone boasts a stunning 200 MP camera with OIS and PDAF, and is available with 8GB or 12GB of RAM and storage options of 256GB, 512GB, or 1TB. 
 The device is powered by a 5000 mAh battery with 45W wired and 15W wireless charging capabilities. 
 It comes in a range of colors including Phantom Black, Green, Cream, Lavender, Graphite, Sky Blue, Lime, Red, and BMW M Edition. 
 The Galaxy S23 Ultra also features Samsung DeX, Ultra Wideband (UWB) support, and is rated IP68 for water and dust resistance
.</p>
</p>
</center>
</div>

<a href="https://www.samsung.com/uk/smartphones/galaxy-s23-ultra/buy/" class="button"><h1>Buy</h1></a>

<div class="foot">   
<pre>
 <a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >forum</a>

				
<a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >22116081@cambria.ac.uk</a>
</div>
</body>
</html>