



<!DOCTYPE html> 
<html>
<head>
<title >Accessories</title>

<style>
body{
background-color:#f2f2f2; 
height:1500px;

}	
a{
color:grey;
font-size:20px;
text-decoration:none;

}
a:active{
text-decoration:none;
color:black;
}


h1{font-size:36px;
font-style:calibri,sans-serif; } 
h3{font-size: 18px;
font-style:calibri,sans-serif;}

ul {
font-family:Montserrat, sans-serif;
  list-style-type: none;
  margin-left: 300px;
width:1200px;
height:100px;
  overflow: hidden;
  background-color: 00FFFFFF;
  
  

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
color: grey;
}



			/*
			.but{
width:200px;
height:30px;
background-color:black;	
border: 2px solid #ADD8E6;
position:absolute;
text-align:center;
border-radius:10px;
font-family:Montserrat, sans-serif;

}
			.but:hover{
background-color:#ADD8E6;


}
			*/
	.honortext{
position:absolute;
margin-left:340px;
font-family:Montserrat, sans-serif;
width:320px;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
			.iphonetext{
width:320px;
margin-left:800px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.samsungtext{

width:320px;
margin-left:1220px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;

}
.pixeltext{

width:320px;
margin-left:1460px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.images{
width:1200px;
background-color:#EAEAEA;

border-radius:25px;


}
.foot{

margin-top:650px;
margin-left:auto;
margin-right:auto;
height:150px;
width:1450px;
background-color:#EAEAEA	;
border-radius:20px;
text-align:center;
text-decoration:none;
}

.button{
width:300px;
height:95px;
background-color:black;	
margin-top:400px;
margin-left:350px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button:hover{
background-color:white;
color:black;
}


.button1{
width:300px;
height:95px;
background-color:black;	
margin-top:440px;
margin-left:812px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button1:hover{
background-color:white;
color:black;

}



.button2{
width:300px;
height:95px;
background-color:black;	
margin-top:470px;
margin-left:1230px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button2:hover{
background-color:white;
color:black;

}

</style>
</head>
<body>


<a href="index.htm"><img src="images/logo.png" style="width:70x; height:70px; float:left; margin-left:300px;border-radius:25px;"alt="Image that shows Mobile World Station logo"></a>
<ul>
  <li><a class="active" href="iphone15.htm">Apple</a></li>
  <li><a href="Samsung.htm">Samsung</a></li>
  <li><a href="honor.htm">Honor</a></li>
  <li><a href="pixel.htm">Google</a></li>
   <li><a href="accesories.htm">Accessories</a></li>
     <li><a href="Simcards.htm">Sim Deals</a></li>
  	 <li><a href="Watches.htm">Smart Watches</a></li>
</ul>




<p>
<center>
<div class="images">
<img src="images/airpods.png"alt="Image that shows aPPLE aIRPODS">
<img src="images/powerbank.png" style="margin-left:144px;"alt="Image that shows Samsung Powebank">
<img src="images/airtag.png" style="margin-left:134px;"alt="Image that shows Apple airtag">

</p>
</div>
</center>
<div class="honortext">
<p>
<h1>Airpods 2nd pro</h1>
</p>
<p >
AirPods can be paired with Apple devices to listen to music, movies, messages, and more.
 They also feature noise cancellation and transparency mode, allowing users to tune out or tune in to their surroundings as needed.
 AirPods have become a cultural phenomenon and a status symbol, and they fit seamlessly into the digital lifestyle of many people, providing an integrated experience with smartphones and other digital devices.
 They can be used for various activities, including listening to music, taking phone calls, using Siri, and even monitoring health metrics.
 The multifunctionality and evolving features of AirPods make them a versatile tool for people of all ages.

</p>


</div>
<a href="https://www.apple.com/uk/shop/product/MTJV3ZM/A/airpods-pro" class="button"><h1>Buy</h1></a>
<div class="iphonetext">
<p>
<h1>Samsung Powerbank</h1>
</p>
The Samsung 25W Wireless Battery Pack is a must-have for those who need fast and convenient charging on the go. 
With its 25W charging capability, it can quickly charge your devices, including the Galaxy S21 series, providing a top-speed charging experience.
 The durable metal design and 10,000mAh capacity make it a reliable companion for travel and daily use. 
 Additionally, it features a rubber Qi charging pad on the front panel, allowing for wireless charging of compatible devices.
 With both wireless and wired charging options, this power bank is versatile and essential for anyone seeking reliable and fast charging wherever they are.
 <p>

</p>


</div>

<a href="https://www.samsung.com/uk/business/mobile-accessories/wireless-battery-pack-eb-u3300xjegeu/" class="button1"><h1>Buy</h1></a>

<div class="samsungtext">
<p>
<h1>Airtag</h1>
</p>
Apple AirTags are a valuable tool for anyone who frequently misplaces their belongings. 
These compact trackers make it easier to locate lost items, whether they're stuck between the couch cushions or left behind at the local park. 
The AirTag operates on Apple's "Find My" network and uses Precision Finding technology to show the exact location of your items. 
This makes it an ideal companion for travel, providing peace of mind that your bags have made it to your destination. 
Additionally, AirTags can be used to track everyday items like keys or wallets, and they can even be put into Lost Mode, allowing you to receive a notification when they are detected by a device in the network. 
With their sleek design and ease of use, AirTags are a practical solution for anyone looking to keep better track of their belongings
 <p>

</p>
</div>
<a href="https://www.apple.com/uk/shop/buy-airtag/airtag" class="button2" ><h1>Buy</h1></a>

	




 
</p>
</div>
<pre>
<div class="foot">   

 <a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >forum</a>

				
<a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >22116081@cambria.ac.uk</a>
				
</body>
</html>