<!DOCTYPE html> 
<html>
<head>
<title>Mobile World Station</title>

<style>
body{
background-color:#f2f2f2; 
height:1500px;

}	
a{
color:grey;
font-size:20px;
text-decoration:none;

}
a:active{
text-decoration:none;
color:black;
}


h1{font-size:36px;
font-style:calibri,sans-serif; } 
h3{font-size: 18px;
font-style:calibri,sans-serif;}

ul {
font-family:Montserrat, sans-serif;
  list-style-type: none;
  margin-left: 300px;
width:1200px;
height:100px;
  overflow: hidden;
  background-color: 00FFFFFF;
  
  

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
color: grey;
}

	.button{
width:200px;
height:30px;
background-color:black;	

position:absolute;
text-align:center;
border-radius:10px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
}



	.button:hover{
background-color:white;
color:black;
}

			/*
			.but{
width:200px;
height:30px;
background-color:black;	
border: 2px solid #ADD8E6;
position:absolute;
text-align:center;
border-radius:10px;
font-family:Montserrat, sans-serif;

}
			.but:hover{
background-color:#ADD8E6;


}
			*/
	.honortext{
position:absolute;
margin-left:200px;
font-family:Montserrat, sans-serif;
width:320px;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
			.iphonetext{
width:320px;
margin-left:600px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.samsungtext{

width:320px;
margin-left:1020px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;

}
.pixeltext{

width:320px;
margin-left:1460px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.images{
width:1800px;
background-color:#EAEAEA;

border-radius:25px;


}
.foot{

margin-top:650px;
margin-left:auto;
margin-right:auto;
height:150px;
width:1450px;
background-color:#EAEAEA	;
border-radius:20px;
text-align:center;
text-decoration:none;
}


</style>
</head>
<body>


<a href="index.htm"><img src="images/logo.png" style="width:70x; height:70px; float:left; margin-left:300px;border-radius:25px;"></a>
<ul>
  <li><a class="active" href="iphone15.htm">Apple</a></li>
  <li><a href="Samsung.htm">Samsung</a></li>
  <li><a href="honor.htm">Honor</a></li>
  <li><a href="pixel.htm">Google</a></li>
   <li><a href="accesories.htm">Accessories</a></li>
  <li><a href="Simcards.htm">Sim Deals</a></li>
  <li><a href="Watches.htm">Smart Watches</a></li>
</ul>

<p><script>

//Time of day message script- by javascriptkit.com
//Visit JavaScript Kit (http://javascriptkit.com) for script
//Credit must stay intact for use

var Digital=new Date()
var hours=Digital.getHours()

//Configure message below to your own.
if (hours>=5&&hours<=11) //MESSAGE FOR MORNING
document.write('<b>Welcome to our site. Good morning visitor.</b>')
else if (hours==12) //MESSAGE FOR NOON
document.write('<b>It is high noon. Thanks for dropping by!</b>')
else if (hours>=13&&hours<=17) //MESSAGE FOR AFTERNOON
document.write('<b>Good afternoon, and thanks for visiting.</b>')
else if (hours>=18&&hours<=20) //MESSAGE FOR EVENING (6pm-8pm)
document.write('<b>Good evening. Hope you\'re enjoying the gentle breeze</b>')
else if (hours>=21&&hours<=11) //MESSAGE FOR NIGHT (9pm-11pm)
document.write('<b>Glad to see you this time of the night.</b>')
else //MESSAGE FOR LATE NIGHT, EARLY MORNING (12pm-4am)
document.write('<b>Wow, thanks for choosing to visit our site over sleep!</b>')

</script></p>

<img src="images/hpty.png" style=" margin-left:500px;">
<p>
<center>
<div class="images">
<img src="images/honor.png" style="margin-left:100px;">
<img src="images/iphone.png" style="margin-left:134px;">
<img src="images/samsung.png" style="margin-left:134px;">
<img src="images/pixel.png" style="margin-left:134px;">

</p>
</div>
</center>
<div class="honortext">
<p>
<h1>HONOR Magic Vs</h1>
</p>
<p >
<h3>Height</h3>
160.3mm


<h3>Width</h3>
folded: 72.6mm unfolded: 141.5mm


<h3>Depth</h3>
folded: 12.9mm unfolded: 6.1mm


<h3>Weight</h3>
267 grams 

</p>


</div>

<div class="iphonetext">
<p>
<h1>iPhone 15 Pro</h1>
</p>
<h3>Height</h3>
146.6 mm

<h3>Width</h3>
70.6 mm


<h3>Depth</h3>
8.25 mm


<h3>Weight</h3>
 187 grams 
 <p>

</p>
</div>
<div class="samsungtext">
<p>
<h1>Galaxy S23 Ultra</h1>
</p>
<h3>Height</h3>
163.4 mm

<h3>Width</h3>
78.1 mm


<h3>Depth</h3>
8.9 mm


<h3>Weight</h3>
 234 grams 
 <p>

</p>
</div>


	<div class="pixeltext">


<h1>Google Pixel 8 Pro</h1>
</p>
<h3>Height</h3>
163.4 mm

<h3>Width</h3>
78.1 mm


<h3>Depth</h3>
8.9 mm


<h3>Weight</h3>
 234 grams 
 <p>

 
</p>
</div>

<form action=mailto:“22116081@cambria.ac.uk,enquiries@cambria.ac.uk”" style="margin-top:500px; margin-left:800px;">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" ><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="text">Message:</label><br>
  <input type="text" id="Message" message="message"><br>
  <input type="submit" value="Submit">
</form>
<pre>
<div class="foot">   

 <a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >forum</a>

				
<a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >22116081@cambria.ac.uk</a>
				
</body>
</html>