



<!DOCTYPE html> 
<html>
<head>
<title >Sim Deals</title>

<style>
body{
background-color:#f2f2f2; 
height:1500px;
text-align:justify;
}	
a{
color:grey;
font-size:20px;
text-decoration:none;

}
a:active{
text-decoration:none;
color:black;
}


h1{font-size:36px;
font-style:calibri,sans-serif; } 
h3{font-size: 18px;
font-style:calibri,sans-serif;}

ul {
font-family:Montserrat, sans-serif;
  list-style-type: none;
  margin-left: 300px;
width:1200px;
height:100px;
  overflow: hidden;
  background-color: 00FFFFFF;
  
  

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
color: grey;
}



			/*
			.but{
width:200px;
height:30px;
background-color:black;	
border: 2px solid #ADD8E6;
position:absolute;
text-align:center;
border-radius:10px;
font-family:Montserrat, sans-serif;

}
			.but:hover{
background-color:#ADD8E6;


}
			*/
	.honortext{
position:absolute;
margin-left:340px;
font-family:Montserrat, sans-serif;
width:320px;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
			.iphonetext{
width:320px;
margin-left:800px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.samsungtext{

width:320px;
margin-left:1220px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;

}
.pixeltext{

width:320px;
margin-left:1460px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.images{
width:1200px;
background-color:#EAEAEA;

border-radius:25px;


}
.foot{

margin-top:1250px;
margin-left:auto;
margin-right:auto;
height:150px;
width:1450px;
background-color:#EAEAEA	;
border-radius:20px;
text-align:center;
text-decoration:none;
}

.button{
width:95px;
height:300px;
background-color:black;	
margin-top:0px;
margin-left:1330px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
writing-mode: vertical-rl;

}

	.button:hover{
background-color:white;
color:black;
}


.button1{
width:95px;
height:300px;
background-color:black;	
margin-top:310px;
margin-left:450px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
writing-mode: tb-rl;

}
	.button1:hover{
background-color:white;
color:black;}


.button2{
width:95px;
height:300px;
background-color:black;	
margin-top:620px;
margin-left:1320px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
writing-mode: tb-rl;

}

	.button2:hover{
background-color:white;
color:black;

}
.o2{
background-color:#EAEAEA;
width:300px;
height:300px;
border-radius:25px;
position:absolute;

}
.o2text{
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
border-radius:25px;
width:1000px;
height:300px;
position:absolute;
margin-left:310px;

}




.lebara{
background-color:#EAEAEA;
width:300px;
height:300px;
border-radius:25px;
position:absolute;
margin-left:1570px;
margin-top:310px;

}
.lebaratext{
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
border-radius:25px;
width:1000px;
height:300px;
position:absolute;
margin-top:310px;
margin-left:560px;


}

.talkmobile{
background-color:#EAEAEA;
width:300px;
height:300px;
border-radius:25px;
position:absolute;

margin-top:620px;

}
.talkmobiletext{
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
border-radius:25px;
width:1000px;
height:300px;
position:absolute;
margin-top:620px;
margin-left:310px;

}
#buy{

writing-mode: vertical-lr; 
transform: rotate(180deg);

}
</style>
</head>
<body>


<a href="index.htm"><img src="images/logo.png" style="width:70x; height:70px; float:left; margin-left:300px;border-radius:25px;" alt="Image that shows Mobile World Station logo"></a>
<ul>
  <li><a class="active" href="iphone15.htm">Apple</a></li>
  <li><a href="Samsung.htm">Samsung</a></li>
  <li><a href="honor.htm">Honor</a></li>
  <li><a href="pixel.htm">Google</a></li>
   <li><a href="accesories.htm">Accessories</a></li>
    <li><a href="Simcards.htm">Sim Deals</a></li>
  	 <li><a href="Watches.htm">Smart Watches</a></li>
</ul>


<div class="o2">
<center><img src="images/o2.png"alt="Image that shows O2 simcard plan"></center>
</div>
<div class="o2text">
<b><p>O2's SIM plan with 40GB 5G data per month, unlimited messages, unlimited minutes, a 12-month contract length, and a cost of £8 per month is a compelling choice for several reasons:</p>
Generous Data and Unlimited Communication: The plan offers a substantial 40GB of 5G data, ensuring users have ample data for various activities. Additionally, with unlimited messages and minutes, users can stay connected without worrying about limits
<p>1.Cost-Effectiveness and Flexibility: At £8 per month, this plan provides excellent value for the features it offers. The 12-month contract length strikes a balance between commitment and flexibility, making it suitable for individuals seeking a longer-term plan</p>
<p>2.Reliable Network and Additional Benefits: O2 is known for its reliable network coverage and additional perks. Subscribers to this plan can experience O2's strong network performance and may also access benefits such as O2 Priority, which provides exclusive deals and early access to event tickets</p>
<p>3.In summary, O2's SIM plan with 40GB 5G data, unlimited messages, unlimited minutes, a 12-month contract, and an £8 monthly cost is an attractive option due to its generous features, cost-effectiveness, and the reliability of the O2 network, making it a compelling choice for those seeking a comprehensive and value-packed mobile plan.</p>
</b>
</div>
<a href="https://www.uswitch.com/mobiles/sim-only-deal/340fa40fd0d4c9855d027447aace08bce87b04fa/?position=2&list=compare%2Fsim-only-deals%20-%20promoted&list_loaded_id=3a533490-c44f-4d13-9a14-b1dbf90f4748&page=compare%2Fsim-only-deals" class="button"><h1>Buy</h1></a>

<div class="lebara">
<center><img src="images/lebara.png" alt="Image that shows Lebara Simcard plan"></center>
</div>





<div class="lebaratext">
<b><p>Lebara's SIM plan, which offers unlimited minutes, unlimited texts, and 15GB of 5G data for £2.78 for the first 3 months and £6.95 thereafter, presents a compelling option for several reasons:<p>
<p>1.Affordability and Generous Allowances: At £2.78 for the initial 3 months, the plan provides a significant amount of data along with unlimited minutes and texts, making it a cost-effective choice. Even at £6.95 after the initial period, the plan remains competitively priced, offering good value for money</p>
<p>2.Flexible and No Long-Term Commitment: The plan operates on a 30-day rolling basis, providing flexibility for users who do not wish to commit to a long-term contract. This flexibility is advantageous for those who may have changing usage needs or prefer not to be tied down by a lengthy contract</p>
<p>3.Free International Minutes: Lebara includes free international minutes to 41 countries with its SIM-only deals, making it an attractive option for individuals who need to stay connected with friends and family abroad</p>

In summary, Lebara's SIM plan stands out for its affordability, generous allowances, flexibility, and the inclusion of free international minutes, making it a compelling choice for those seeking a cost-effective and flexible mobile plan.
</b>
</div>
<a href="https://www.uswitch.com/mobiles/sim-only-deal/8acd3b9e67ba3f24e3a601b4acc2e4eed6fff7ee/?position=1&list=compare%2Fsim-only-deals%20-%20promoted&list_loaded_id=c6e365a8-b03f-45b3-a012-3bf1245fd6d0&page=compare%2Fsim-only-deals" class="button1"><span id="buy"><h1>Buy</span></h1></a>
<div class="talkmobile" >
<img src="images/talkmobile.png"alt="Image that shows Talkmobile simcard plan">
</div>
<div class="talkmobiletext">
<b><p>TalkMobile's SIM plan with unlimited minutes, unlimited texts, and 120GB of 5G data for £11.95 per month, on a 1-month contract, is a compelling choice for several reasons:</p>
<p>1.Generous Data and Unlimited Communication: The plan offers a substantial 120GB of 5G data, ensuring users have ample data for various activities. Additionally, with unlimited minutes and texts, users can stay connected without worrying about limits</p>
<p>2.Flexibility and No Long-Term Commitment: The 1-month contract length provides flexibility for users who do not wish to commit to a long-term contract. This is advantageous for those who may have changing usage needs or prefer not to be tied down by a lengthy contract</p>
<p>3.Competitive Pricing: At £11.95 per month, the plan provides excellent value for the features it offers. The combination of generous data, unlimited communication, and the flexibility of a 1-month contract makes it a competitive option in the market</p>

<p>In summary, TalkMobile's SIM plan stands out for its generous data allowance, unlimited communication, flexibility, and competitive pricing, making it a compelling choice for those seeking a comprehensive and flexible mobile plan.</p>
</b>

</div>
<a href="https://www.uswitch.com/mobiles/sim-only-deal/af07607b268bc1ff8c5a04cad74629b4dc4fb24c/?position=5&list=compare%2Fsim-only-deals%20-%20promoted&list_loaded_id=c6e365a8-b03f-45b3-a012-3bf1245fd6d0&page=compare%2Fsim-only-deals" class="button2"><h1>Buy</h1></a>

<pre>
<div class="foot">   

 <a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >forum</a>

				
<a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >22116081@cambria.ac.uk</a>
				
</body>
</html>