



<!DOCTYPE html> 
<html>
<head>
<title>Mobile World Station</title>

<style>
body{
background-color:#f2f2f2; 
height:1500px;

}	
a{
color:grey;
font-size:20px;
text-decoration:none;

}
a:active{
text-decoration:none;
color:black;
}


h1{font-size:36px;
font-style:calibri,sans-serif; } 
h3{font-size: 18px;
font-style:calibri,sans-serif;}

ul {
font-family:Montserrat, sans-serif;
  list-style-type: none;
  margin-left: 300px;
width:1200px;
height:100px;
  overflow: hidden;
  background-color: 00FFFFFF;
  
  

}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}

li a:hover {
color: grey;
}



			/*
			.but{
width:200px;
height:30px;
background-color:black;	
border: 2px solid #ADD8E6;
position:absolute;
text-align:center;
border-radius:10px;
font-family:Montserrat, sans-serif;

}
			.but:hover{
background-color:#ADD8E6;


}
			*/
	.honortext{
position:absolute;
margin-left:340px;
font-family:Montserrat, sans-serif;
width:320px;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
			.iphonetext{
width:320px;
margin-left:800px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.samsungtext{

width:320px;
margin-left:1220px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;

}
.pixeltext{

width:320px;
margin-left:1460px;
position:absolute;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
}
.images{
width:1200px;
background-color:#EAEAEA;

border-radius:25px;


}
.foot{

margin-top:1650px;
margin-left:auto;
margin-right:auto;
height:150px;
width:1450px;
background-color:#EAEAEA	;
border-radius:20px;
text-align:center;
text-decoration:none;
}

.button{
width:300px;
height:95px;
background-color:black;	
margin-top:1370px;
margin-left:500px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button:hover{
background-color:white;
color:black;
}


.button1{
width:300px;
height:95px;
background-color:black;	
margin-top:440px;
margin-left:812px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button1:hover{
background-color:white;
color:black;

}



.button2{
width:300px;
height:95px;
background-color:black;	
margin-top:1460px;
margin-left:1000px;
position:absolute;
text-align:center;
border-radius:25px;
font-family:Montserrat, sans-serif;
color:white;
text-decoration:none;
opacity:90%;
transition-duration:0.5s;
  transition-timing-function: linear;
}

	.button2:hover{
background-color:white;
color:black;

}
.applewatch{
width:300px;
height:300px;
background-color:#EAEAEA;
margin-left:500px;
border-radius:25px;
position:absolute;
}
.applewatchtext{
width:300px;
background-color:#EAEAEA;
margin-left:500px;
margin-top:310px;
border-radius:25px;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
position:absolute;
}
.samsungwatch{
width:300px;
height:300px;
background-color:#EAEAEA;
margin-left:1000px;
border-radius:25px;
position:absolute;
}
.samsungwatchtext{
width:300px;
background-color:#EAEAEA;
margin-left:1000px;
margin-top:310px;
border-radius:25px;
font-family:Montserrat, sans-serif;
background-color:#EAEAEA;
text-align:center;
border-radius:25px;
position:absolute;
}
</style>
</head>
<body>


<a href="index.htm"><img src="images/logo.png" style="width:70x; height:70px; float:left; margin-left:300px;border-radius:25px;"></a>
<ul>
  <li><a class="active" href="iphone15.htm">Apple</a></li>
  <li><a href="Samsung.htm">Samsung</a></li>
  <li><a href="honor.htm">Honor</a></li>
  <li><a href="pixel.htm">Google</a></li>
   <li><a href="accesories.htm">Accessories</a></li>
     <li><a href="Simcards.htm">Sim Deals</a></li>
	 <li><a href="Watches.htm">Smart Watches</a></li>
  
</ul>
<div class="applewatch">
<img src="images/applewatch.png">
</div>

<div class="applewatchtext">
<b><p>The Apple Watch Ultra 2 comes with a range of impressive specifications, making it a top choice for smartwatch enthusiasts. Here are the key specs:</p>
<p>Dimensions: 49mm case, 44mm width, 14.4mm depth, and a weight of 61.4g.</p>
<p>Design: Aerospace-grade titanium case, dual speakers, and a three-microphone array with beamforming and wind noise mitigation.</p>
<p>Display: Always-On Retina LTPO OLED display with a peak brightness of up to 3000 nits and a flat sapphire crystal display.</p>
<p>Chip: S9 SiP with a 64-bit dual-core processor, 4-core Apple Neural Engine, and 64GB capacity.</p>
<p>Sensors: Blood oxygen sensor, electrical heart sensor, ECG app, third-generation optical heart sensor, temperature sensing, and more.</p>
<p>Connectivity: Precision dual-frequency GPS, LTE, Wi-Fi, Bluetooth, second-generation Ultra Wideband chip, and support for Apple Pay and GymKit.</p>
<p>Power and Battery Life: Built-in rechargeable lithium-ion battery, providing up to 36 hours of normal use and up to 72 hours in Low Power Mode. </p>
<p>It comes with a USB-C magnetic fast-charging cable.</p>
<p>Environmental Requirements: The watch is designed to operate within a wide range of temperatures and environmental conditions, including water resistance for swimming and diving.</p>
<p>In the Box: The package includes the Apple Watch Ultra 2, a band/loop, and an Apple Watch Magnetic Fast Charger to USB-C Cable (1m).</p>
<p>These specifications highlight the advanced technology, robust design, and versatile functionality of the Apple Watch Ultra 2, making it a standout choice in the smartwatch market.</p>
</b>
</div>
<a href="https://www.samsung.com/uk/watches/?product1=sm-r945fzkaeua&product2=sm-r965fzkaeua&product3=sm-r925fzkaeua" class="button2"><h1>Buy</h1></a>
<div class="samsungwatch">
<img src="images/samsungwatch.png">
</div>
<div class="samsungwatchtext">
<b>
<p>The Samsung Galaxy Watch 6 comes with a range of impressive specifications, making it a top choice for smartwatch enthusiasts. Here are the key specs:</p>
<p>Versions: Available in 44mm and 40mm versions, with options for Bluetooth only or LTE connectivity.</p>
<p>Display: Super AMOLED display with a size of 1.5 inches, a resolution of 480 x 480 pixels, and a pixel density of approximately 453 ppi. The display is protected by Sapphire crystal and features an always-on display.</p>
<p>Dimensions: For the 44mm version, the dimensions are 42.8 x 44.4 x 9 mm, with a weight of 33.3g. For the 40mm version, the dimensions are slightly smaller, and the weight is 28.7g.</p>
<p>Build: The watch features a glass front (Sapphire crystal) and an aluminum frame. It is MIL-STD-810H compliant and 50m water-resistant (IP68). It also has an ECG certified and blood pressure monitor.</p>
<p>Platform: The watch runs on Android Wear OS 4 and One UI Watch 5, powered by the Exynos W930 (5 nm) chipset and a dual-core 1.4GHz Cortex-A55 CPU.</p>
<p>Memory: It comes with 16GB of internal storage and 2GB of RAM.</p>
<p>Connectivity: The watch supports Wi-Fi, Bluetooth 5.3, A2DP, LE, GPS, GLONASS, GALILEO, BDS, and NFC. It does not have a 3.5mm jack or a USB port.</p>
<p>Sensors: The watch features an accelerometer, gyro, compass, heart rate sensor, barometer, and thermometer for skin temperature.</p>
<p>Battery: It is powered by a non-removable Li-Ion 425mAh battery, with 10W wireless (Qi) charging support.</p>
<p>Price: The price for the Samsung Galaxy Watch 6 is £319.00 / €295.00.</p>
<p>These specifications highlight the advanced technology, robust design, and versatile functionality of the Samsung Galaxy Watch 6, making it a standout choice in the smartwatch market.</p>
</b>
</div>
<a href="https://www.apple.com/uk/shop/buy-watch/apple-watch-ultra" class="button"><h1>Buy</h1></a>
<pre>
<div class="foot">   

 <a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >forum</a>

				
<a href="https://forums.overclockers.co.uk/community/mobile-phones-tablets.80/" >22116081@cambria.ac.uk</a>
				
</body>
</html>